<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marking Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }

        .outer-group {
            border-right: 1px solid rgba(94, 94, 94, 0.433);
        }

        .output-area,
        .outer-group,
        .button-wrap {
            float: left;
            padding: 0 10px;
            margin-right: 3px;
        }

        .content {
            margin: 0 auto;
        }


        .flex-break,
        .header {
            clear: both;
            display: flex;
            margin: 1rem 0;
        }

        @media (min-width: 576px) {
            body>.content {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            body>.content {
                max-width: 720px;
            }

            .flex-break {
                display: none;
            }
        }

        @media (min-width: 992px) {
            body>.content {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            body>.content {
                max-width: 1140px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Marking Macro Generator</h1>
        </div>
        <div class="outer-group">
            <h3>Marks</h3>
            <div class="input-group">
                <input type="checkbox" id="cbAttack1">
                <label for="cbAttack1">Attack 1</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbAttack2">
                <label for="cbAttack2">Attack 2</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbAttack3">
                <label for="cbAttack3">Attack 3</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbAttack4">
                <label for="cbAttack4">Attack 4</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbBind1">
                <label for="cbBind1">Bind 1</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbBind2">
                <label for="cbBind2">Bind 2</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbBind3">
                <label for="cbBind3">Bind 3</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbIgnore1">
                <label for="cbIgnore1">Ignore 1</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbIgnore2">
                <label for="cbIgnore2">Ignore 2</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbSquare">
                <label for="cbSquare">Square</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbCircle">
                <label for="cbCircle">Circle</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbCross">
                <label for="cbCross">Cross</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="cbTriangle">
                <label for="cbTriangle">Triangle</label>
            </div>
        </div>
        <div class="outer-group">
            <h3>Targets</h3>
            <div class="item-group">
                <input type="checkbox" id="player1">
                <label for="player1">Player 1</label>
            </div>
            <div class="item-group">
                <input type="checkbox" id="player2">
                <label for="player2">Player 2</label>
            </div>
            <div class="item-group">
                <input type="checkbox" id="player3">
                <label for="player3">Player 3</label>
            </div>
            <div class="item-group">
                <input type="checkbox" id="player4">
                <label for="player4">Player 4</label>
            </div>
            <div class="item-group">
                <input type="checkbox" id="player5">
                <label for="player5">Player 5</label>
            </div>
            <div class="item-group">
                <input type="checkbox" id="player6">
                <label for="player6">Player 6</label>
            </div>
            <div class="item-group">
                <input type="checkbox" id="player7">
                <label for="player7">Player 7</label>
            </div>
            <div class="item-group">
                <input type="checkbox" id="player8">
                <label for="player8">Player 8</label>
            </div>
            <div class="item-group">
                <input type="checkbox" id="pet">
                <label for="pet">Pet</label>
            </div>
            <div class="item-group">
                <input type="checkbox" id="focusTarget">
                <label for="focusTarget">Focus Target</label>
            </div>
            <div class="item-group">
                <input type="checkbox" id="target">
                <label for="target">Target</label>
            </div>
        </div>
        <div class="flex-break"></div>
        <div class="button-wrap">
            <div class="input-group">
                <button id="generateButton">Generate</button>
            </div>
        </div>
        <div class="flex-break"></div>
        <div class="output-area">
            <textarea id="textAreaOutput" cols="40" rows="15" style="margin-top: 5px;"></textarea>
        </div>
    </div>

    <script src="randommarks.js"></script>
    <script src="index.js"></script>
</body>

</html>