<!DOCTYPE html>
<html>

<head>
	<title>MidKnight - Software Developer - Twitch Streamer</title>
	<!--
	The meta box is here for ease of development only.
	It is here to refresh the page every 2 seconds so that changes 
	that are made are visible almost right away.
	-->
	<!--<meta http-equiv="refresh" content="10" />-->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		html {
			height: 100%;
		}
		
		body {
			height: 100%;
			/*background: linear-gradient(#262626, #666666);
			background-color: #d9d9d9;
			background-repeat: no-repeat;
			background-attachment: fixed;*/
			margin-top: 50px;
		}
		
		header {
			width: 100%;
			height: 50px;
			overflow: hidden;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			background-color: #0266fd;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-variant: small-caps;
		}
		
		header h1#name {
			display: inline-block;
			height: 50px;
			inline-height: 50px;
			float: left;
			font-size: 40px;
			margin-top: 2px;
			margin-left: 20px;
			color: #fff;
			font-weight: 400;
		}
		
		header nav {
			display: inline-block;
			float: right;
			margin-top: 10px;
			margin-right: 20px;
		}
		
		header nav a {
			inline-height: 60px;
			margin-left: 20px;
			color: #a0c6fe;
			font-weight: 500;
			font-size: 25px;
			text-decoration: none;
			transition: all .3s;
		}
		
		header nav a:hover {
			color: #e6f0ff;
		}
		
		#brad_src {
			position: relative;
			top: 0px;
			width: 100%;
		}
		
		#brad_img {
			position: relative;
			top: 0px;
			width: 100%;
		}
		
		#brad_inside {
			position: absolute;
			bottom: 15px;
			left: 0px;
			width: 465px;
		}
		
		h2 {
			color: #fff;
			padding-left: 2px;
			padding-right: 2px;
			background-color: #0266fd;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-variant: small-caps;
			font-weight: 500;
			transition: all .5s;
			opacity: .2;
		}
		
		h2:hover {
			opacity: .9;
		}
		
		h2 a {
			color: #a0c6fe;
			text-decoration: none;
			transition: all .5s;
		}
		
		h2 a:hover {
			color: #e6f0ff;
		}
		
		.bluebox {
			display: inline-block;
			margin-top: -4px;
			width: 100%;
			height: 300px;
			background-color: #035de2;
		}
		
		.about {
			height: 300px;
			color: #fff;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-variant: small-caps;
			font-weight: 500;
			font-size: 26px;
			text-align: center;
		}
		
		.whitebox {
			width: 100%;
			height: 10px;
			background-color: white;
		}
		
		.media {
			text-align: center;
		}
		
		.media div {
			display: inline-block;
			text-align: left;
			padding: 0px;
		}
		
		#contactBox {
			width: 80%;
			height: 80%;
			position: absolute;
			color: #000;
			background-color: #ccc;
			top: 60px;
			left: 9px;
		}
		.ontop {
			z-index: 999;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
			position: absolute;
			background-color: #ccc;
			color: #000;
			filter: alpha(opacity=50);
		}
	</style>

    <script type="text/javascript">
			function pop(div) {
				document.getElementById(div).style.display = 'block';
			}
			function hide(div) {
				document.getElementById(div).style.display = 'none';
			}
			//To detect escape button
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				if (evt.keyCode == 27) {
					hide('contactBox');
				}
			};
		</script>
</head>

<body>
	<div id="contactBox" class="ontop">
		<h2>This should be in a popup box.</h2>
	</div>
	<header>
		<div class="head_menu">
			<h1 id="name">
				MidKnight
			</h1>
			<nav>
				<a href="https://twitter.com/cris_midnight">Twitter</a>
				<a href="http://twitch.tv/c_midknight">Twitch</a>
				<a href="#" onClick="pop('contactBox')">Contact</a>
			</nav>
		</div>
	</header>
	<div id="brad_img">
		<img src="brad_image.jpg" id="brad_src"></img>
		<div id="brad_inside">
			<h2>Image courtesy of <a href="http://petalsofarose.com/">Brad Rose Photography</a></h2>
		</div>
	</div>
	<div class="bluebox">
		<div class="about"><br /><br /><br /> My name is Cristobal Hall-Ramos, however I usually <br /> go by the name MidKnight when browsing sites
			or playing games online. <br /> I am 21 years old and a current undergraduate student <br /> at Full Sail University,
			studying Software Development.
		</div>
	</div>
	<div class="whitebox"></div>
	<div class="media">
		<div id="twitch-child">
			<iframe id="twitch-stream" src="http://player.twitch.tv/?volume=0&channel=c_midknight" width="1050" height="600" frameborder="0"></iframe>
			</object>
		</div>
		<div id="twitch-child">
			<iframe id="twitch_chat" src="http://www.twitch.tv/c_midknight/chat" width="400px" height="600px" frameborder="0"></iframe>
		</div>
		<div id="twitter">
			<a class="twitter-timeline" data-widget-id="682328276065513472" height="600" width="400"></a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</div>
</body>

</html>